PORT = 3000
MONGO_URL=mongodb+srv://tejashsinghrajput:9801293794@cluster0.npjaqjf.mongodb.net/
JWT_SECRET_KEY=JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME=dr1gpbjgg
CLOUDINARY_API_KEY=867565821327189
CLOUDINARY_API_SECRET=hmJXL0LVR7vR5aqxsq9R6ILDiY0